#compdef dsurfraw

_dsurfraw() {
    local -a elvis elvi_pairs
    elvis=(
        ${(f)"$(
            sr -elvi |
            cut -d'-' -f1 |
            tr -d '\t ' |
            awk 'NR>1'
        )"}
    )

    for e in $elvis; do
        elvi_pairs+=("${e}:")
    done

    _arguments \
        '(-e --elvi)'{-e,--elvi}'[choose elvi]:elvi:->elvi' \
        '*:filename:_files'

    case $state in
        elvi)
            _values 'elvi' $elvi_pairs
            ;;
    esac
}

compdef _dsurfraw dsurfraw
